<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon and Tiger</title>
    <link rel="stylesheet" href="game.css">
   
</head>
<body>
    <div class="heading border">
        <h1>Dragon and Tiger</h1>
    </div>
<div class="background b">
    <div class="choices">
        <div class="choice" id="dragon">
            <img src="dragon image1.png" alt="dragon">
        </div>
        <div class="choice" id="tie">
            <img src="tie image.png" alt="tie">
        </div>
        <div class="choice" id="tiger">
            <img  src="3D Tiger image.png" alt="tiger">
        </div>
    </div>
    <div class="names ">
        <p id="dragon">Dragon</p>
            <div class="name border2">
                <p id="tie">TIE</p>
            </div>
        <p id="tiger">Tiger</p>
        
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-choice">user choice</p>
            <p class="us2 border">you</p>
        </div>
        <div class="score">
            <p id="comp-choice">comp choice</p>
            <p class="cs2 border">comp</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">play your move</p>
    </div>
</div>        
    <script src="game.js"> </script>
</body>
</html>